.navbar {
  width: 1046px;
  height: 524px;
  background-color: #ffffff;
  background: cover;
  margin-top: 100px;
  margin-left: 110px;

  .side-bar {
    display: flex;
    margin-left: 50px;

    img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
      margin-bottom: 12px;
    }
  }
  .user {
    flex-direction: column-reverse;
    img {
      position: inherit;
      margin-top: -65px;
      margin-left: 90px;
      margin-bottom: 25px;
    }
    p {
      margin-left: 110px;
      margin-bottom: 90px;
    }
  }
  // navbar
}
